name=UltraDistSensor
version=1.1
author=Shubham Trivedi
maintainer=Shubham Trivedi shubhamtrivedi95@gmail.com
sentence=Interface the HC-SR04 sensor and ping sensor to Arduino.
paragraph=The UltraDistSensor library has been developed to allow HC-SR04 sensor and ping sensor to communication with arduino board. This library can be used to interface multiple sensors.
category=Sensors
url=https://github.com/shubhamtivedi95/UltraDistSensor
architectures=*
